# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
blosc=1.21.6=hef167b5_0
bottleneck=1.4.2=py313hf0014fa_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.1.31=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2025.1.31=py313h06a4308_0
cftime=1.6.4=py313hf0014fa_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.12=py313h46c70d0_0
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h6a678d5_0
fonttools=4.56.0=pypi_0
h5netcdf=1.5.0=pyhd8ed1ab_0
h5py=3.12.1=nompi_py313h8a9c7c3_103
hdf4=4.2.15=h9772cbc_5
hdf5=1.14.4=nompi_h2d575fe_105
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.29.5=pyh3099207_0
ipython=8.32.0=pyh907856f_0
jedi=0.19.2=pyhd8ed1ab_1
jpeg=9e=h5eee18b_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h143b758_0
ld_impl_linux-64=2.40=h12ee557_0
libaec=1.1.3=h59595ed_0
libcurl=8.11.1=h332b0f4_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
liblzma=5.6.4=hb9d3cd8_0
libmpdec=4.0.0=h5eee18b_0
libnetcdf=4.9.2=nompi_h5ddbaa4_116
libnghttp2=1.64.0=h161d5f1_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.48.0=hee588c1_1
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxml2=2.13.5=h0d44e9d_1
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=19.1.7=h024ca30_0
lz4-c=1.9.4=h6a678d5_1
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.2.0=h84fe81f_50496
mkl-service=2.4.0=py313h5eee18b_2
mkl_fft=1.3.11=py313h5eee18b_0
mkl_random=1.2.8=py313h06d7b56_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
netcdf4=1.7.2=nompi_py313h1dd084c_101
numexpr=2.10.1=py313h3c60e43_0
numpy=2.2.2=py313hf4aebb8_0
numpy-base=2.2.2=py313h3fc9231_0
openssl=3.4.0=h7b32b05_1
packaging=24.2=py313h06a4308_0
pandas=2.2.3=py313h6a678d5_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=pypi_0
pip=24.2=py313h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
psutil=6.1.1=py313h536fd9c_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pypi_0
python=3.13.1=ha99a958_105_cp313
python-dateutil=2.9.0post0=py313h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=0_cp313
pytz=2024.1=py313h06a4308_0
pyzmq=26.2.1=py313h8e95178_0
readline=8.2=h5eee18b_0
scipy=1.15.1=py313hf4aebb8_0
seaborn=0.13.2=pypi_0
setuptools=72.1.0=py313h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=h8bd8927_1
sqlite=3.48.0=h9eae976_1
stack_data=0.6.3=pyhd8ed1ab_1
tbb=2021.8.0=hdb19cb5_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.2=py313h536fd9c_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h04d1e81_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.44.0=py313h06a4308_0
xarray=2024.11.0=py313h06a4308_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.6=ha6fb4c9_0
